{
  "name": "timestretcher",
  "version": "3.0.0",
  "description": "Offline time-stretching and pitch-shifting with Rubber Band, returning an AudioBuffer",
  "type": "module",
  "main": "build/timestretcher.bundled.js",
  "exports": {
    ".": "./build/timestretcher.bundled.js",
    "./url": "./src/Timestretcher.js"
  },
  "files": [
    "src/",
    "build/timestretcher.bundled.js",
    "build/rubberband-wasm.wasm",
    "build.sh",
    "build-bundle.mjs",
    "example.html",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bash build.sh && node build-bundle.mjs",
    "build:wasm": "bash build.sh",
    "build:bundle": "node build-bundle.mjs",
    "test": "echo 'No tests yet'"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "keywords": ["webaudio", "timestretch", "time-stretching", "pitch-shifting", "rubberband", "audiobuffer"],
  "author": "George Ash",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwegash/pasn.git"
  },
  "homepage": "https://github.com/gwegash/pasn#readme",
  "bugs": {
    "url": "https://github.com/gwegash/pasn/issues"
  }
}
